# ISENSmartCompanion

./: .gitignore
app/: .gitignore  GumuchianKey.jks  build.gradle.kts
app/app/src/androidTest/java/fr/isen/lucas/isensmartcompanion/: ExampleInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/fr/isen/lucas/isensmartcompanion/: EventDetailsActivity.kt
app/app/src/main/java/fr/isen/lucas/isensmartcompanion/databases/: ConversationDao.kt
app/app/src/main/java/fr/isen/lucas/isensmartcompanion/models/: Conversation.kt  Event.kt
app/app/src/main/java/fr/isen/lucas/isensmartcompanion/screens/: EventDetails.kt  EventsScreen.kt
app/app/src/main/java/fr/isen/lucas/isensmartcompanion/screens/objects/: BottomNavigationBar.kt  ConversationItem.kt
app/app/src/main/java/fr/isen/lucas/isensmartcompanion/services/: EventApiService.kt
app/app/src/main/java/fr/isen/lucas/isensmartcompanion/ui/theme/: Color.kt  Theme.kt  Type.kt
app/app/src/main/res/values/: strings.xml
app/app/src/test/java/fr/isen/lucas/isensmartcompanion/: ExampleUnitTest.kt
app/gradle/: libs.versions.toml
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/isen/lucas/isensmartcompanion/: EventDetailsActivity.kt  MainActivity.kt
app/src/main/java/fr/isen/lucas/isensmartcompanion/databases/: AppDatabase.kt
app/src/main/java/fr/isen/lucas/isensmartcompanion/models/: Conversation.kt  Course.kt  Event.kt  TabBarItem.kt
app/src/main/java/fr/isen/lucas/isensmartcompanion/screens/: AgendaScreen.kt  BottomNavigationBar.kt  EventDetails.kt  EventsScreen.kt  HistoryScreen.kt  HomeScreen.kt  NewEvent.kt
app/src/main/java/fr/isen/lucas/isensmartcompanion/screens/objects/: BottomNavigationBar.kt  ConversationItem.kt  CourseCalendar.kt  EventCalendar.kt  EventItem.kt  MessageBubble.kt
app/src/main/java/fr/isen/lucas/isensmartcompanion/ui/theme/: Theme.kt
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
